{
  "name": "rdio2gm",
  "version": "0.0.1",
  "description": "Transfer playlists from Rdio to Google Music",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glasspear/rdio2gm.git"
  },
  "author": "Rory Craig-Barnes",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/glasspear/rdio2gm/issues"
  },
  "homepage": "https://github.com/glasspear/rdio2gm#readme",
  "dependencies": {
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "googleapis": "^2.1.6",
    "rdio": "^3.1.0"
  }
}
